# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
###< symfony/framework-bundle ###

APP_ENV=dev


###>>>>>>>> START DOCKER CONFIG ###

# ex: reviews
APP_NAME=immo
# ex: 8001
APP_PORT=8004
# ex: 27018
BDD_PORT=27021
BDD_USERNAME=admin
BDD_PASSWORD=pass
APP_BASE_URL=http://localhost

###<<<<<<<< END DOCKER CONFIG ###



###>>>>>>>> calculated variables for docker - DO NOT TOUCH ###
CONTAINER_APP_NAME=microservice-${APP_NAME}
CONTAINER_BDD_NAME=bdd-${APP_NAME}
DOCKER_APP_CONTAINER_PORT=${APP_PORT}:8000
DOCKER_BDD_CONTAINER_PORT=${BDD_PORT}:27017
APP_URL=${APP_BASE_URL}:${APP_PORT}
###<<<<<<<< calculated variables for docker - DO NOT TOUCH ###


###> doctrine/mongodb-odm-bundle - DO NOT TOUCH ###
MONGODB_URL=mongodb://admin:pass@microservice-bdd:27017
MONGODB_DB=user
###< doctrine/mongodb-odm-bundle - DO NOT TOUCH ###

