nelmio_api_doc:
    documentation:
        servers:
            - url: 
        info:
            title: 
            description: This is an awesome app!
            version: 1.0.0
    areas: # to filter documented areas
        path_patterns:
            - ^/api(?!/doc$) # Accepts routes under /api except /api/doc

#    paths:
#        /api/login_check:
#            post:
#                operationId: postCredentialsItem
#                tags:
#                    - Token
#                summary: Allows to get the token JWT for login.
#                requestBody:
#                    description: Creates a new token JWT
#                    content:
#                        application/json:
#                            schema:
#                                : '#/components/schemas/Credentials'
#                responses:
#                    '200':
#                        description: Récupère le token JWT
#                        content:
#                            application/json:
#                                schema:
#                                    : '#/components/schemas/Token'
#            components:
#                schemas:
#                    Token:
#                        type: object
#                        properties:
#                            token:
#                                type: string
#                                readOnly: true
#                    Credentials:
#                        type: object
#                        properties:
#                            username:
#                                type: string
#                                default: admin@mail.com
#                            password:
#                                type: string
#                                default: password
#                securitySchemes:
#                    bearerAuth:
#                        type: apiKey
#                        in: header
#                        name: Authorization # or another header name
#            security:
#                - bearerAuth: []
#        areas: # to filter documented areas
#            path_patterns:
#                - ^/api(?!/doc$) # Accepts routes under /api except /api/doc
